<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tp8-WW-G64">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zzw-VT-vTJ" customClass="LoginViewController" customModule="The_Key_Discount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7b-6t-bUc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-YP-paY">
                                <rect key="frame" x="21.333333333333343" y="341.66666666666669" width="385.33333333333326" height="550.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8um-4G-NoJ">
                                        <rect key="frame" x="19.333333333333343" y="-7.6666666666666856" width="346.66666666666663" height="396.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wom-KF-wQn">
                                                <rect key="frame" x="0.0" y="0.0" width="346.66666666666669" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-6S-Otb">
                                                <rect key="frame" x="0.0" y="68" width="346.66666666666669" height="57.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-81-Esu">
                                                <rect key="frame" x="0.0" y="135.66666666666669" width="346.66666666666669" height="57.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-JV-RSe" userLabel="Wrong password Stack View">
                                                <rect key="frame" x="0.0" y="203.33333333333337" width="346.66666666666669" height="58"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Gx-AM4">
                                                        <rect key="frame" x="0.0" y="1" width="31.333333333333332" height="56.666666666666671"/>
                                                        <color key="tintColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-3O-ZgK">
                                                        <rect key="frame" x="34.333333333333343" y="0.0" width="312.33333333333326" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mNh-Gx-AM4" firstAttribute="width" secondItem="LZ7-JV-RSe" secondAttribute="width" multiplier="0.09" id="1bp-S5-lwP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-bp-afM">
                                                <rect key="frame" x="0.0" y="271.33333333333337" width="346.66666666666669" height="57.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-z2-CCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="57.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Create new account">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-nR-cDk">
                                                        <rect key="frame" x="173.33333333333331" y="0.0" width="173.33333333333331" height="57.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Forget Password">
                                                            <color key="titleColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-Lj-pCb">
                                                <rect key="frame" x="0.0" y="339" width="346.66666666666669" height="57.666666666666686"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-wF-ged">
                                        <rect key="frame" x="64.333333333333343" y="427.99999999999994" width="256.66666666666663" height="112.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-xs-pxt">
                                                <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ty3-N8-Exw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-qS-Ik6">
                                                <rect key="frame" x="0.0" y="39.999999999999993" width="256.66666666666669" height="72.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-pD-vp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XMO-pD-vp8" secondAttribute="height" id="P8t-67-cr6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-eX-hYI">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="72" height="72.333333333333329"/>
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SGg-eX-hYI" secondAttribute="height" id="EX1-B5-Efb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-Y7-Ndp">
                                                        <rect key="frame" x="184.33333333333331" y="0.0" width="72.333333333333314" height="72.333333333333329"/>
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZzV-Y7-Ndp" secondAttribute="height" id="Gee-zF-YyC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SGg-eX-hYI" firstAttribute="width" secondItem="SGg-eX-hYI" secondAttribute="height" id="Tlv-XY-Tkm"/>
                                                    <constraint firstItem="ZzV-Y7-Ndp" firstAttribute="width" secondItem="ZzV-Y7-Ndp" secondAttribute="height" id="dBw-hj-JlW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nvv-wF-ged" firstAttribute="width" secondItem="mIa-YP-paY" secondAttribute="width" multiplier="2/3" id="2tO-Fq-VSB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvv-wF-ged" secondAttribute="bottom" constant="10" id="5Lh-zO-e7y"/>
                                    <constraint firstItem="Nvv-wF-ged" firstAttribute="centerX" secondItem="mIa-YP-paY" secondAttribute="centerX" id="Mfa-Vw-ljy"/>
                                    <constraint firstAttribute="width" secondItem="mIa-YP-paY" secondAttribute="height" multiplier="0.7" id="oIP-0N-BPa"/>
                                    <constraint firstItem="Nvv-wF-ged" firstAttribute="top" secondItem="8um-4G-NoJ" secondAttribute="bottom" multiplier="1.1" id="p6c-CE-Zyq"/>
                                    <constraint firstItem="8um-4G-NoJ" firstAttribute="width" secondItem="mIa-YP-paY" secondAttribute="width" multiplier="9/10" id="vU7-27-Y1T"/>
                                    <constraint firstItem="8um-4G-NoJ" firstAttribute="centerX" secondItem="mIa-YP-paY" secondAttribute="centerX" id="yAT-8b-Hx9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-mF-g12">
                                <rect key="frame" x="0.0" y="44" width="428" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDi-lM-qyz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGH-mF-g12" firstAttribute="top" secondItem="VDi-lM-qyz" secondAttribute="top" id="672-v6-y0w"/>
                            <constraint firstItem="VDi-lM-qyz" firstAttribute="bottom" secondItem="mIa-YP-paY" secondAttribute="bottom" id="F9I-Yy-D4C"/>
                            <constraint firstItem="mIa-YP-paY" firstAttribute="centerX" secondItem="VDi-lM-qyz" secondAttribute="centerX" id="JAh-bG-IMU"/>
                            <constraint firstItem="mIa-YP-paY" firstAttribute="width" secondItem="VDi-lM-qyz" secondAttribute="width" multiplier="9/10" id="TUi-7p-OzU"/>
                            <constraint firstItem="JGH-mF-g12" firstAttribute="centerX" secondItem="VDi-lM-qyz" secondAttribute="centerX" id="ao4-3U-1Vm"/>
                            <constraint firstItem="JGH-mF-g12" firstAttribute="width" secondItem="VDi-lM-qyz" secondAttribute="width" id="bRd-ZT-Bpt"/>
                            <constraint firstItem="8um-4G-NoJ" firstAttribute="top" secondItem="JGH-mF-g12" secondAttribute="bottom" id="lLd-pc-Jgb"/>
                            <constraint firstItem="mIa-YP-paY" firstAttribute="top" secondItem="JGH-mF-g12" secondAttribute="bottom" multiplier="0.8" constant="74.466666666666697" id="pmZ-Yt-Kgi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-1A-6UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.77570093457942" y="111.44708423326135"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="loading" width="40" height="40"/>
        <image name="logo" width="432" height="294.66665649414062"/>
    </resources>
</document>
