<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jPv-5W-s2t">
            <objects>
                <viewController id="Vwi-rE-B1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUc-o8-Mqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-w6-2Lm" customClass="ViewWithShadow" customModule="The_Key_Discount" customModuleProvider="target">
                                <rect key="frame" x="19" y="200" width="337.5" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-qv-20f" userLabel="Form Stack View">
                                        <rect key="frame" x="16.5" y="50" width="304" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-WG-lFG">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B3L-hr-qP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="signInTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-6P-svC">
                                                <rect key="frame" x="0.0" y="30" width="304" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-hd-XhU" customClass="TextFieldWithShadow" customModule="The_Key_Discount" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-hR-SSf" userLabel="Wrong password Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-yb-RIc">
                                                                <rect key="frame" x="0.0" y="0.5" width="27.5" height="17"/>
                                                                <color key="tintColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-pc-ZmS">
                                                                <rect key="frame" x="30.5" y="0.0" width="273.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Ag-yb-RIc" firstAttribute="width" secondItem="zLA-hR-SSf" secondAttribute="width" multiplier="0.09" id="JgL-mZ-1Q5"/>
                                                            <constraint firstAttribute="height" constant="18" id="K4c-GL-ai1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-KP-dCf">
                                                <rect key="frame" x="0.0" y="74" width="304" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WwA-Tc-8dA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="signInTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Jj-cZY">
                                                <rect key="frame" x="0.0" y="104" width="304" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-Lk-NvB" customClass="TextFieldWithShadow" customModule="The_Key_Discount" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-Wg-Gnh" userLabel="Wrong password Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-DN-upW">
                                                                <rect key="frame" x="0.0" y="0.5" width="27.5" height="14"/>
                                                                <color key="tintColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-1g-jo3">
                                                                <rect key="frame" x="30.5" y="0.0" width="273.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="hrY-9z-aKn"/>
                                                            <constraint firstItem="VrW-DN-upW" firstAttribute="width" secondItem="rZT-Wg-Gnh" secondAttribute="width" multiplier="0.09" id="x0N-7A-R5c"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-Mh-lff">
                                                <rect key="frame" x="0.0" y="148" width="304" height="34"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.17254901959999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="signInButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0yO-Lk-NvB" firstAttribute="height" secondItem="2q6-hd-XhU" secondAttribute="height" id="Z75-Vb-omn"/>
                                            <constraint firstItem="Wfs-Mh-lff" firstAttribute="height" secondItem="0yO-Lk-NvB" secondAttribute="height" id="oZh-MC-kGz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TEs-qv-20f" firstAttribute="centerX" secondItem="cmU-w6-2Lm" secondAttribute="centerX" id="0sz-M9-AR5"/>
                                    <constraint firstItem="TEs-qv-20f" firstAttribute="width" secondItem="cmU-w6-2Lm" secondAttribute="width" multiplier="9/10" id="1pL-cQ-uOz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-kj-bah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0H-kj-bah" secondAttribute="height" multiplier="1.5" id="yRw-PE-0Yq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2K-5z-2UD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmU-w6-2Lm" firstAttribute="width" secondItem="u2K-5z-2UD" secondAttribute="width" multiplier="0.9" id="3Do-On-b9q"/>
                            <constraint firstItem="m0H-kj-bah" firstAttribute="trailing" secondItem="u2K-5z-2UD" secondAttribute="trailing" id="QH2-eY-ung"/>
                            <constraint firstItem="cmU-w6-2Lm" firstAttribute="top" secondItem="m0H-kj-bah" secondAttribute="bottom" multiplier="0.8" id="Ssd-Ah-PWp"/>
                            <constraint firstItem="cmU-w6-2Lm" firstAttribute="height" secondItem="u2K-5z-2UD" secondAttribute="height" multiplier="0.6" id="eUn-3V-R3i"/>
                            <constraint firstItem="cmU-w6-2Lm" firstAttribute="centerX" secondItem="u2K-5z-2UD" secondAttribute="centerX" id="h9Z-kM-zlV"/>
                            <constraint firstItem="m0H-kj-bah" firstAttribute="top" secondItem="u2K-5z-2UD" secondAttribute="top" id="hF1-T5-LWp"/>
                            <constraint firstItem="TEs-qv-20f" firstAttribute="top" secondItem="m0H-kj-bah" secondAttribute="bottom" id="szS-Cg-DIB"/>
                            <constraint firstItem="m0H-kj-bah" firstAttribute="leading" secondItem="u2K-5z-2UD" secondAttribute="leading" id="uyD-E2-Mhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pd-gf-aM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="101.19940029985008"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0yO-Lk-NvB">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="2q6-hd-XhU">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="432" height="294.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
