<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="nwF-xK-qBg">
            <objects>
                <viewController storyboardIdentifier="HomeTabBar" id="xJP-mG-Vtk" customClass="HomeTabBarViewController" customModule="The_Key_Discount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxi-rB-tvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-nC-CXF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-ao-WQT">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-ur-eh4">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-Vq-y1I">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" image="Restaurants"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-01-40X">
                                                        <rect key="frame" x="0.0" y="24" width="82" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Restaurants"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-yg-dYA">
                                                <rect key="frame" x="90" y="0.0" width="82" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-iW-C4q">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <state key="normal" image="Hotels &amp; Flight"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-7i-Xz7">
                                                        <rect key="frame" x="0.0" y="24" width="82" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Hotels &amp; Flight"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-qJ-Pcj">
                                        <rect key="frame" x="172" y="-30" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="va4-0n-jDn"/>
                                            <constraint firstAttribute="width" constant="70" id="wUg-9B-hO9"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="HomeBTN:" destination="xJP-mG-Vtk" eventType="touchUpInside" id="SOB-7i-swO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-79-SgB">
                                        <rect key="frame" x="242" y="0.0" width="172" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-0V-liu">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-vi-uEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                        <state key="normal" image="Market"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-KX-Kiy">
                                                        <rect key="frame" x="0.0" y="24" width="86" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Market"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-gi-mF3">
                                                <rect key="frame" x="86" y="0.0" width="86" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-m3-ohq">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                        <state key="normal" image="Booking"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-0i-VNC">
                                                        <rect key="frame" x="0.0" y="24" width="86" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Booking"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QX7-79-SgB" secondAttribute="bottom" id="0QK-PZ-t4N"/>
                                    <constraint firstItem="8xU-qJ-Pcj" firstAttribute="top" secondItem="IzX-nC-CXF" secondAttribute="top" constant="-30" id="2Sh-oC-Vpe"/>
                                    <constraint firstAttribute="bottom" secondItem="gjw-ao-WQT" secondAttribute="bottom" id="3la-CY-p3G"/>
                                    <constraint firstItem="8xU-qJ-Pcj" firstAttribute="leading" secondItem="gjw-ao-WQT" secondAttribute="trailing" id="ALx-g5-Wg9"/>
                                    <constraint firstItem="gjw-ao-WQT" firstAttribute="leading" secondItem="IzX-nC-CXF" secondAttribute="leading" id="EPi-kE-sbe"/>
                                    <constraint firstItem="QX7-79-SgB" firstAttribute="leading" secondItem="8xU-qJ-Pcj" secondAttribute="trailing" id="FBQ-Dr-zcY"/>
                                    <constraint firstItem="QX7-79-SgB" firstAttribute="width" secondItem="gjw-ao-WQT" secondAttribute="width" id="SVi-hp-Xfw"/>
                                    <constraint firstAttribute="trailing" secondItem="QX7-79-SgB" secondAttribute="trailing" id="bNW-1J-w48"/>
                                    <constraint firstItem="QX7-79-SgB" firstAttribute="top" secondItem="IzX-nC-CXF" secondAttribute="top" id="eNr-hh-MqN"/>
                                    <constraint firstAttribute="height" constant="60" id="hVv-rG-hcJ"/>
                                    <constraint firstItem="gjw-ao-WQT" firstAttribute="top" secondItem="IzX-nC-CXF" secondAttribute="top" id="oHt-9W-Kzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpX-Hh-7EI"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="BpX-Hh-7EI" firstAttribute="bottom" secondItem="IzX-nC-CXF" secondAttribute="bottom" id="SlN-CW-tmK"/>
                            <constraint firstItem="BpX-Hh-7EI" firstAttribute="trailing" secondItem="IzX-nC-CXF" secondAttribute="trailing" id="rSQ-Iu-MP6"/>
                            <constraint firstItem="IzX-nC-CXF" firstAttribute="leading" secondItem="BpX-Hh-7EI" secondAttribute="leading" id="vRM-4Y-EVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djc-rQ-uQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Booking" width="24" height="24"/>
        <image name="Hotels &amp; Flight" width="24" height="24"/>
        <image name="Market" width="24" height="24"/>
        <image name="Restaurants" width="24" height="24"/>
        <image name="home" width="88" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
